[gcode_macro _DUMP_X_SG]
description: Dump relevant info to the console
gcode:
    RESPOND msg="X sg_result:"
    DUMP_TMC stepper=stepper_x register=sg_result

[gcode_macro _DUMP_Y_SG]
description: Dump relevant info to the console
gcode:
    RESPOND msg="Y sg_result:"
    DUMP_TMC stepper=stepper_y register=sg_result

[gcode_macro _DUMP_SENSORLESS_INFO]
description: Dump relevant info to the console
gcode:
    {% set STEPPER_X = printer['tmc2209 stepper_x'] %}
    {% set STEPPER_Y = printer['tmc2209 stepper_y'] %}
    # {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    # # printer['tmc2209 extruder']
    # {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    # {% set HOME_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].home_current|float %}
    # {% set HOME_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].home_current|float %}
    # {% set SGTHRS_X = printer.configfile.settings['tmc2209 stepper_x'].driver_sgthrs|float %}
    # {% set SGTHRS_Y = printer.configfile.settings['tmc2209 stepper_y'].driver_sgthrs|float %}

    # {action_respond_info("run_current x: %s" % RUN_CURRENT_X)}
    # {action_respond_info("run_current y: %s" % RUN_CURRENT_Y)}
    # {action_respond_info("home_current x: %s" % HOME_CURRENT_X)}
    # {action_respond_info("home_current y: %s" % HOME_CURRENT_Y)}
    # {action_respond_info("sgthrs x: %s" % SGTHRS_X)}
    # {action_respond_info("sgthrs y: %s" % SGTHRS_Y)}
    {action_respond_info("stepper_x: %s" % STEPPER_X)}
    {action_respond_info("stepper_y: %s" % STEPPER_Y)}

    # DUMP_TMC stepper=stepper_x
    # DUMP_TMC stepper=stepper_y
    # {action_respond_info("stepper_x: %s" % STEPPER_X.get)}

[gcode_macro _SEARCH_VARS]
description: Search for variables in the "printer" object from Klipper
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}
        {% endif %}

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %}

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %}

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }
                    {% endif %}
                {% endif %}

            {% endfor %}
        {% endif %}
    {% endfor %}